# Configs
config defaultToCurrentScreen true

# Window Hints
bind e:cmd hint ASDFGHJKLQWERTYUIOPCVBN # use whatever keys you want

# Monitor Aliases
alias man-laptop 1680x1050

# General aliases
alias sox screenOriginX
alias soy screenOriginY
alias ssx screenSizeX
alias ssy screenSizeY

# Position aliases
alias centered ${sox}+${ssx}/8;${soy}+${ssy}/8 ${ssx}/8*6;${ssy}/8*6
alias fullscreen ${sox};${soy} ${ssx};${ssy}
alias leftHalf ${sox};${soy} ${ssx}/2;${ssy}
alias bottomHalf ${sox};${soy}+${ssy}/2 ${ssx};${ssy}/2
alias topHalf ${sox};${soy} ${ssx};${ssy}/2
alias rightHalf ${sox}+${ssx}/2;${soy} ${ssx}/2;${ssy}
alias topLeftQuarter ${sox};${soy} ${ssx}/2;${ssy}/2
alias topRightQuarter ${sox}+${ssx}/2;${soy} ${ssx}/2;${ssy}/2
alias bottomLeftQuarter ${sox};${soy}+${ssy}/2 ${ssx}/2;${ssy}/2
alias bottomRightQuarter ${sox}+${ssx}/2;${soy}+${ssy}/2 ${ssx}/2;${ssy}/2

alias topThird ${sox};${soy} ${ssx};${ssy}/3
alias leftThird ${sox};${soy} ${ssx}/3;${ssy}
# oops, these don't snap to the bottom
# they need some thinking I don't have time for right now....
#alias bottomThird ${sox};${soy}+${ssy}/3 ${ssx};${ssy}/3
#alias rightThird ${sox}+${ssx}/3;${soy} ${ssx}/3;${ssy}

# Bindings
bind g:cmd;ctrl move ${centered}
bind o:cmd;ctrl move ${fullscreen}
bind h:cmd;ctrl move ${leftHalf}
bind j:cmd;ctrl move ${bottomHalf}
bind k:cmd;ctrl move ${topHalf}
bind l:cmd;ctrl move ${rightHalf}
bind u:cmd;ctrl move ${topLeftQuarter}
bind i:cmd;ctrl move ${topRightQuarter}
bind n:cmd;ctrl move ${bottomLeftQuarter}
bind m:cmd;ctrl move ${bottomRightQuarter}

bind y:cmd;ctrl move ${topThird}
# bind r:cmd;ctrl move ${bottomThird}
bind t:cmd;ctrl move ${leftThird}
# bind f:cmd;ctrl move ${rightThird}
