# set terminal
set -g default-terminal "screen-256color"

# ctrl+space
unbind C-b
set -g prefix C-Space
# hit C-Space twice to send it through to a program (are there any?)
bind C-Space send-prefix

# longer history
set-option -g history-limit 10000

# status bar
set -g status-bg black
set -g status-fg green
set -g status-right-length 100
# set -g status-right "#[fg=blue]| #[fg=cyan]#(cat $HOME/.config/pianobar/nowplaying) #[fg=blue]|#[fg=green] %D %R"
set -g status-right "#[fg=green] %D %R"
set -g status-left-length 50
set -g status-left "#(whoami)@#(hostname) #[fg=blue]|"
set-window-option -g window-status-current-format "#I:#W"
set-window-option -g window-status-format "#I:#W"
# set-window-option -g window-status-current-bg cyan
# set-window-option -g window-status-current-fg black
# setw -g pane-active-border-fg cyan

setw -g monitor-activity on
set -g visual-activity on

# remove gaps
set-option -g renumber-windows on

# Terminal emulator window titles
# set -g set-titles on
# set -g set-titles-string "#T"

# quick reloader
bind R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded..."

# refresh pane
bind r respawn-pane -k

# start at 1
set -g base-index 1

# don't wait after escape (good for vim)
set -s escape-time 0

# easier mnemonics
bind | split-window -h -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind - splitw -v -p 40 -c "#{pane_current_path}"
bind _ splitw -v -p 10 -c "#{pane_current_path}"

# vim movement
unbind LEFT
unbind RIGHT
bind -r h select-pane -L
bind -r C-h select-window -t :-
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r C-l select-window -t :+

# vim resizes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# other vim-likes
set-option -g status-keys vi
set-window-option -g mode-keys vi

# vim copypasta
bind-key -T copy-mode-vi v send-keys -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi y send-keys -X copy-selection      # Yank selection in copy mode.

# prev/next windows
bind Space next-layout
bind C-c new-window
bind C-w kill-window
bind < swap-pane -D
bind > swap-pane -U
bind @ join-pane -s !

# window-titles & SSH
set -g set-titles off
#set -g set-titles-string "#T"

# move current window to top
bind-key T swap-window -t 0

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Maximize current pane on the left
bind m swap-pane -s 0 \; select-layout main-vertical

# Clock Mode
set-window-option -g clock-mode-style 12

# sessions
# bind C-q source-file ~/dotfiles/scripts/tmux_work_layout
# bind C-a source-file ~/dotfiles/scripts/tmux_layout_a
# bind C-z source-file ~/dotfiles/scripts/tmux_layout_b
# bind C-x source-file ~/dotfiles/scripts/tmux_layout_c
# bind C-s source-file ~/dotfiles/scripts/tmux_layout_d
bind X confirm-before kill-session



# outdated options
# set -g status-utf8 on
# setw -g mode-mouse on
# setw -g mouse-select-window on
# setw -g mouse-select-pane on


# try to fix vim copypasta

# if-shell "type 'reattach-to-user-namespace' >/dev/null" "set -g default-command 'reattach-to-user-namespace $SHELL --login'"
# set -g default-command 'reattach-to-user-namespace $SHELL --login'
