# set terminal
# set -g default-terminal "xterm-256color"

# ctrl+space
unbind C-b
set -g prefix C-Space
# hit C-Space twice to send it through to a program (are there any?)
bind C-Space send-prefix

#some shortcuts
bind -r n new-window

# status bar
set -g status-utf8 on
set -g status-bg black
set -g status-fg green
set -g status-right "#[fg=blue]|#[fg=green] %D %R"
set -g status-left-length 50
set -g status-left "#(whoami)@#(hostname -d) #[fg=blue]|"
set-window-option -g window-status-current-format "#I:#W"
set-window-option -g window-status-format "#I:#W"
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black
setw -g pane-active-border-fg cyan

setw -g monitor-activity on
set -g visual-activity on

# remove gaps
set-option -g renumber-windows on

# Terminal emulator window titles
# set -g set-titles on
# set -g set-titles-string "#T"

# quick reloader
bind R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded..."

# start at 1
set -g base-index 1

# don't wait after escape
set -s escape-time 0

# easier mnemonics
bind | split-window -h
bind \ split-window -h
bind - splitw -v -p 40
bind _ splitw -v -p 10

# vim movement
unbind LEFT
unbind RIGHT
bind -r h select-pane -L
bind -r C-h select-window -t :-
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r C-l select-window -t :+

# vim resizes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# other vim-likes
set-option -g status-keys vi
set-window-option -g mode-keys vi

# vim copypasta
bind-key -t vi-copy 'v' begin-selection     # Begin selection in copy mode.
bind-key -t vi-copy 'C-v' rectangle-toggle  # Begin selection in copy mode.
bind-key -t vi-copy 'y' copy-selection      # Yank selection in copy mode.

# prev/next windows
bind < swap-pane -D
bind > swap-pane -U
#bind @ Join-pane -s !

# window-titles & SSH
set -g set-titles off
#set -g set-titles-string "#T"

# mouse support
setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Maximize current pane on the left
bind m swap-pane -s 0 \; select-layout main-vertical

# sessions
bind C-w source-file ~/dotfiles/scripts/tmux_work_layout

