# set terminal
# set -g default-terminal "xterm-256color"

# ctrl+a
unbind C-b
set -g prefix C-a
# hit C-a twice to send it through to a program *cough*vim*cough*
bind C-a send-prefix

#some shortcuts
bind -r C-n new-window

# status bar
set -g status-utf8 on
set -g status-bg black
set -g status-fg green
set -g status-right "#[fg=blue]⋮#[fg=green] %D %R"
set -g status-left-length 50
set -g status-left "#(whoami)@#(hostname -s) #[fg=blue]⋮"
set-window-option -g window-status-current-format "[#I #W#T]"
set-window-option -g window-status-format "[#I #W#T]"
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black
setw -g pane-active-border-fg cyan

setw -g monitor-activity on
set -g visual-activity on

# remove gaps
set-option -g renumber-windows on

# Terminal emulator window titles
# set -g set-titles on
# set -g set-titles-string "#T"

# quick reloader
bind R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded..."

# start at 1
set -g base-index 1

# don't wait after escape
set -s escape-time 0

# easier mnemonics
bind | split-window -h
bind \ split-window -h # I keep forgetting to hold shift... what a waste of time.
bind - split-window -v
bind = splitw -v -p 40
bind + splitw -v -p 10

# vim movement
unbind LEFT
unbind RIGHT
bind -r h select-pane -L
bind -r C-h select-window -t :-
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r C-l select-window -t :+

# vim resizes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# other vim-likes
set-option -g status-keys vi
set-window-option -g mode-keys vi

# vim copypasta & prev/next windows
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind -r [ previous-window
bind -r ] next-window
bind < swap-pane -D
bind > swap-pane -U
bind @ join-pane -s !

# window-titles & SSH
set -g set-titles on
set -g set-titles-string "#T"

# mouse support
setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# get copy/paste working .... STILL hasn't happened yet...
set-option -g default-command "reattach-to-user-namespace -l bash"
# copy buffer to clipboard
bind-key Y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind-key C-c run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Maximize current pane on the left
bind m swap-pane -s 0 \; select-layout main-vertical

# sessions
bind C-w source-file ~/dotfiles/scripts/tmux_work_layout

