snippet TODO-TODO
/*******************************
* TODO: $1
$3
${4:${1:`date +%d/%m/&Y`} $5
*******************************/
endsnippet

snippet TODO-DOING
/*******************************
* DOING: $1
$3
${4:${1:`date +%d/%m/&Y`} $5
*******************************/
endsnippet

snippet TODO-CONSIDER
/*******************************
* CONSIDER: $1
$3
${4:${1:`date +%d/%m/&Y`} $5
*******************************/
endsnippet

snippet TODO-BUG
/*******************************
* BUG: $1
$3
${4:${1:`date +%d/%m/&Y`} $5
*******************************/
endsnippet

snippet TODO-FIXME
/*******************************
* FIXME: $1
$3
${4:${1:`date +%d/%m/&Y`} $5
*******************************/
endsnippet

snippet TODO-HACK
/*******************************
* HACK: $1
$3
${4:${1:`date +%d/%m/&Y`} $5
*******************************/
endsnippet

snippet TODO-XXX
/*******************************
* XXX: $1
$3
${4:${1:`date +%d/%m/&Y`} $5
*******************************/
endsnippet

snippet TODO-CLARIFY
/*******************************
* CLARIFY: $1
$3
${4:${1:`date +%d/%m/&Y`} $5
*******************************/
endsnippet
