set completion-ignore-case On
#TAB: menu-complete
Tab: complete
set editing-mode vi

# operate-and-get-next allows you to navigagte to history
# and then keep executing commands successively from
# that point onwards
# NOTE: for this to work you must also add 'stty discard undef' to
# your .profile
#set keymap vi-insert
#"\C-o": operate-and-get-next

#set keymap vi-command
#"\C-o": operate-and-get-next

#vi mode
$if mode=vi
  set keymap vi-command
  Control-l: clear-screen
  "#": insert-comment
  ".": "i !*\r"
  "|": "A | "
  "D":kill-line
  "C": "Da"
  "dw": kill-word
  "dd": kill-whole-line
  "db": backward-kill-word
  "cc": "ddi"
  "cw": "dwi"
  "cb": "dbi"
  "daw": "lbdW"
  "yaw": "lbyW"
  "caw": "lbcW"
  "diw": "lbdw"
  "yiw": "lbyw"
  "ciw": "lbcw"
  "da\"": "lF\"df\""
  "di\"": "lF\"lmtf\"d`t"
  "ci\"": "di\"i"
  "ca\"": "da\"i"
  "da'": "lF'df'"
  "di'": "lF'lmtf'd`t"
  "ci'": "di'i"
  "ca'": "da'i"
  "da`": "lF\`df\`"
  "di`": "lF\`lmtf\`d`t"
  "ci`": "di`i"
  "ca`": "da`i"
  "da(": "lF(df)"
  "di(": "lF(lmtf)d`t"
  "ci(": "di(i"
  "ca(": "da(i"
  "da)": "lF(df)"
  "di)": "lF(lmtf)d`t"
  "ci)": "di(i"
  "ca)": "da(i"
  "da{": "lF{df}"
  "di{": "lF{lmtf}d`t"
  "ci{": "di{i"
  "ca{": "da{i"
  "da}": "lF{df}"
  "di}": "lF{lmtf}d`t"
  "ci}": "di}i"
  "ca}": "da}i"
  "da[": "lF[df]"
  "di[": "lF[lmtf]d`t"
  "ci[": "di[i"
  "ca[": "da[i"
  "da]": "lF[df]"
  "di]": "lF[lmtf]d`t"
  "ci]": "di]i"
  "ca]": "da]i"
  "da<": "lF<df>"
  "di<": "lF<lmtf>d`t"
  "ci<": "di<i"
  "ca<": "da<i"
  "da>": "lF<df>"
  "di>": "lF<lmtf>d`t"
  "ci>": "di>i"
  "ca>": "da>i"
  "da/": "lF/df/"
  "di/": "lF/lmtf/d`t"
  "ci/": "di/i"
  "ca/": "da/i"
  "da:": "lF:df:"
  "di:": "lF:lmtf:d`t"
  "ci:": "di:i"
  "ca:": "da:i"
  "gg": beginning-of-history
  "G": end-of-history
  ?: reverse-search-history
  #/: forward-search-history

  set keymap vi-insert
  Control-l: clear-screen
$endif
